PORT=4000

MONGO_URI=mongodb://localhost:27017/?directConnection=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=dfghjkmnbfrtyuiknbvcfghj

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dnzxivjmv	

CLOUDINARY_API_SECRET=in1JPjx8shesGofKpOklx3tG2H8

CLOUDINARY_API_KEY=757951489457477